

<div class="main">
  <!-- <h1 class="titile">Order food from favourite restaurants near you !</h1> -->
  <div class ="split"> 
  <div>
	<div>
    <h4 class="brands">Order food from your favourite restaurants !</h4>

</div>

	<div class=" drop">
		<!-- d1 -->
		<div class="btn-group me-3">
		  <button type="button" class="btn btn-outline-success">
			{{"Select Cafeteria" | uppercase}}
		  </button>
		  <div
			class="btn-group"
			ngbDropdown
			role="group"
			aria-label="Button group with nested dropdown"
		  >
			<button
			  type="button"
			  class="btn btn-outline-primary"
			  ngbDropdownToggle
			></button>
			<div class="dropdown-menu" ngbDropdownMenu>
			
			  <button ngbDropdownItem (click)="selectCafe('Cafe-1')">Cafe - 1</button>
			  <button ngbDropdownItem (click)="selectCafe('Cafe-2')">Cafe - 2</button>
			  <button ngbDropdownItem (click)="selectCafe('Cafe-3')">Cafe - 3</button>
			</div>
		  </div>
		</div>
		<!-- d1e -->
	  </div>
  </div>

  
    
    <div class ="carousel-container">
      <!-- d2 -->
      <!-- <img class = "imgg" src="assets/img1.png" alt="account"/> -->

	  <ngb-carousel *ngIf="images" class ="carousel">
		<ng-template ngbSlide>
			
			<div class="picsum-img-wrapper">
				<img class = " imgg"[src]="images[0]" alt="Random first slide" />
			</div>
			<div class="carousel-caption">
				<h4>Late night at office?</h4>
				<p></p>
			</div>
		
		</ng-template>
		<ng-template ngbSlide>
			<div class="picsum-img-wrapper">
				<img class = " imgg" [src]="images[1]" alt="Random second slide" />
			</div>
			<div class="carousel-caption">
				<h3>Hungry</h3>
				<p></p>
		</div>
		</ng-template>
		<ng-template ngbSlide>
			<div class="picsum-img-wrapper">
				<img class = " imgg" [src]="images[2]" alt="Random third slide" />
			</div>
			<div class="carousel-caption">
				<h3>Third slide label</h3>
				<p></p>
		</div>
		</ng-template>
	</ngb-carousel>
      <!-- d2e -->
    </div>
  </div>
</div>


