.main{
    display: flex;
    flex-direction: column;
}

.titile{
    text-align: center;
    padding-top: 10px;
   
}

.adjust{
    padding: 20px;
margin-left: 120px;
margin-right: 120px;
    
}
.brands{
    color: rgb(28, 28, 28);
    font-size: 1.9rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 3rem 0px 3.2rem;
    margin-left: 20px;
}
img{
    width:60px;
    height: 550px;
}
.dropdowns{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.split{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: flex-start;

}
.drop{
    margin: 20px;
    margin-right: 20px;
    width: 450px;
    
}

.col{
    width: 500px;
}

.imgg{
    width: 100%;
    margin: 0%;

}

.carousel-container {
    position: relative;
    width: 40%;
    height: 450px; /* Adjust the height as needed */
    overflow: hidden; /* Prevent content from overflowing */
  }
  
  .carousel-item {
    /* display: none; */
    /* position: absolute; */
    /* top: 0;
    left: 0;
     */
     
  }
  
  .carousel-item.active {
    display: block;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    z-index: 1; /* Ensure captions are displayed above images */
  }
  
  .carousel-caption h3,
  .carousel-caption h4 {
    margin: 0;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .carousel-indicators li.active {
    background-color: #000;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1; /* Ensure controls are displayed above images */
  }
  
  .carousel-control-prev {
    left: 10px;
  }
  
  .carousel-control-next {
    right: 10px;
  }