/* header.component.css */

/* Set background color and padding for the header */
header {
  background-color: #faf9f8;
  padding: 15px;
}

/* Style the Hungerbox logo */
.navbar-brand {
  font-weight: bold;
  color: #dc3545;
  margin-left: 15px;
}

/* Style the navigation links */
.navbar-nav .nav-link {
  color: #333;
  font-weight: bold;
  margin-right: 10px;
}

/* Apply hover effect to navigation links */
.navbar-nav .nav-link:hover {
  color: #dc3545;
}

/* Adjust spacing between navigation links */
.navbar-nav {
  margin-left: auto;
}

/* Set the active link style */
.navbar-nav .nav-link.active {
  color: #dc3545;
}


/* Adjust the spacing between the navbar toggler button and the navigation links */
.navbar-collapse {
  margin-left: 10px;
}
.img{
  width: 40px;
  height:40px;
}
.btn{
  border-radius: 100px;
  padding: 0%;
  margin: 0%;
  
}
button:focus {
  border: none;
  outline: none;
}
h6{
  color: rgb(148, 42, 42);
  font-size: 0.7rem;
  line-height: 1;
  font-weight: 500;
  padding-bottom: 0%;
  margin-bottom: 0px;
  /* margin: 3rem 0px 3.2rem; */
}